OtherPayments/MasterPage.xaml

<UserControl 
             x:Class="OtherPaymentsPages.MasterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d"  FlowDirection="RightToLeft"      
    x:Name="Control"
    >

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsEditable" Value="True"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="False"></Setter>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="IsThreeState" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="innerGrid">
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style   TargetType="Button">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="MaxWidth" Value="156"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>

        </Style>

        <Style TargetType="Grid" >
            <Setter Property="Background" Value="Lavender"></Setter>
            <Setter Property="Margin" Value="6"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid  x:Name="MasterGrid" ShowGridLines="False" Height="568"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto" />
            <ColumnDefinition Width="Auto"   />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="ברקוד" Grid.Row="1" Grid.ColumnSpan="2"  ></TextBlock>-->
        <!--<TextBox x:Name="txtBarcode" Grid.Row="1" KeyDown="TxtInternalNbr_OnKeyDown" Grid.Column="0" HorizontalAlignment="Right" MinWidth="100"  TextChanged="txtBarcode_TextChanged"/>-->
        <TextBlock FontSize="25" TextAlignment="Left" Grid.ColumnSpan="1"   Margin="10,20,0,25" Height="29" Grid.Column="0" Grid.Row="0" ><Run FlowDirection="RightToLeft" Language="he-il" Text="חיובים אחרים"/></TextBlock>
        <TextBox x:Name="TxtRotherName"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"   Width="154" Height="33"   TabIndex="0" KeyUp="TxtRotherName_KeyDown"     />

        <Label x:Name="LblPatholabName" Grid.Row="1" Content="מספר פתולאב" HorizontalAlignment="Center"    VerticalAlignment="Center"    />
        <TextBox x:Name="TxtPathoLabName"  Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"    Width="154" Height="33"  TabIndex="0" TextChanged="TxtPathoLabName_TextChanged" KeyUp="TxtPathoLabName_KeyDown"     />

        <Label Content="תיאור:" Grid.Column="3" HorizontalAlignment="Center"   Grid.Row="4" Margin="50,0,0,0" VerticalAlignment="Center" Width="97"  Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox x:Name="TxtDetails" 
                 Text="{Binding SelectedItem.DESCRIPTION, ElementName=cmbParts}" 
                 Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="153"  Grid.Row="3" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" IsEnabled="False"/>

        <Label x:Name="LblPayingCustomer" Grid.Row="1" Grid.Column="3"  Content="לקוח משלם" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="116"/>
        <TextBox x:Name="TxtPayingCustomer"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" MinWidth="140"   Height="33"  TabIndex="0" IsEnabled="False"     />

        <Label x:Name="LblClient" Grid.Row="2"   Content="שם הנבדק" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="116"/>
        <TextBox x:Name="Txtclient"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"    Grid.ColumnSpan="3" TabIndex="0" IsEnabled="False" Margin="3,3,0,3" Width="317"     />



        <Label x:Name="LblPart" Grid.Row="3"   Content="פריט חיוב" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="116"/>
        <ComboBox x:Name="cmbParts" ItemsSource="{Binding Source=Parts}" 
                 DisplayMemberPath="NAME"
                 SelectedValuePath="U_PARTS_ID" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3"/>

        <Label x:Name="LblPrice" Grid.Row="4"   Content="מחיר" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="63" Margin="32,23,86,23"/>
        <TextBox x:Name="TxtPrice"  Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"    Width="154" Height="33"  TabIndex="0" KeyUp="TxtPrice_KeyDown"     />

        <Label x:Name="LblQuantity" Grid.Row="5"   Content="כמות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116"/>
        <TextBox x:Name="TxtQuantity" Text="1"  Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"    Width="154" Height="33"  TabIndex="0" KeyUp="TxtPrice_KeyDown"      />



        <Label x:Name="LblLineAmount" Grid.Row="6"   Content="סכום לחיוב" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116"/>
        <TextBox x:Name="TxtLineAmount"  Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="140"    Width="154" Height="33"  TabIndex="0" IsEnabled="False" TextChanged="TxtLineAmount_TextChanged"     />

        <Label x:Name="LblRemarks" Grid.Row="7"   Content="הערות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="116"/>
        <TextBox x:Name="TxtRemarks"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="6"  Height="33"  TabIndex="0"     />

        <Label x:Name="LblStatus" Grid.Row="8"   Content="סטטוס" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Center" Width="116"/>
        <ComboBox x:Name="cmbStatus"
                   DisplayMemberPath="PHRASE_DESCRIPTION"
                 SelectedValuePath="PHRASE_NAME"
                  Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="154" Grid.Column="1"  >
        </ComboBox>

        <Button x:Name="BtnOk" Content="אישור" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Center" Width="148"  Grid.Row="11" Grid.Column="1" Click="BtnOk_Click" />
        <Button x:Name="BtnClean" Content="נקה" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Center" Width="148"  Grid.Row="11" Grid.Column="3" Click="BtnClean_Click" />

        <Button x:Name="BtnCancel" Content="ביטול" HorizontalAlignment="Left" Height="36"   VerticalAlignment="Center" Width="148"   Grid.Row="11" Grid.Column="4" Click="BtnCancel_Click" />
        <Label x:Name="including_tax" Grid.Row="4"   Content="(ללא מע&quot;מ)" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="124" Margin="32,49,25,1"/>




    </Grid>

</UserControl>
